{
  "name": "xmind",
  "version": "1.0.0",
  "description": "Project to convert XMind files to Markdown.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/start.js"
  },
  "dependencies": {
    "adm-zip-iconv": "^0.4.9",
    "iconv-lite": "^0.6.3",
    "express": "^4.18.2",
    "multer": ""
  },
  "license": "GPL-3.0"
}
